# java-log4j2-elasticsearch

./: Makefile  README.md  docker-compose.yml  t.json
app/: .factorypath  .project  log4j2.xml  pom.xml
app/src/main/java/com/app/: App.java
filebeat/: filebeat.yml
logstash/: api.conf  logstash.conf  pipelines.yml  redis-1.conf
