input {
    redis {
        data_type => "list"
        batch_count => 5
        key => "logs-api"
        host => "${REDIS_HOST}"
    }
}

filter {
    date {
        match => [ "@timestamp", "ISO8601" ]
        target => "@timestamp"
    }
    geoip {
        source => "[@fields][ip]"
        target => "@fields.geoip"
    }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts    => [ '${ELASTICSEARCH_HOSTS}' ]
    index => "api-%{+YYYY.MM.dd}"
  }
}