
input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
}

output {
  elasticsearch {
    hosts    => [ '${ELASTICSEARCH_HOSTS}' ]
    index => "heartbeat-%{+YYYY.MM.dd}"
    document_type => "doc"
  }
}