input {
    redis {
        data_type => "list"
        batch_count => 10
        key => "redis1"
        host => "${REDIS_HOST}"
    }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts    => [ '${ELASTICSEARCH_HOSTS}' ]
    index => "redis1-%{+YYYY.MM.dd}"
    document_type => "doc"
  }
}